{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionsString": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BarberShopDb;Trusted_Connection=True;"
  },
  "NotifyEmail": {
    "Email": "shopbarb3r@yandex.ru",
    "Password": "qwe123QWE!@#"
  },
  "HtmlTemplateName": {
    "Subdir": "EmailTemplates",
    "Name": "EmailBooking.html" 
  },
  "AllowedHosts": "*"
}
